@colorhr:#f5f5f5;

.heading-block{
	width: 960px;
	margin: 0 auto;
	padding: 5px 0;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-sizing: border-box;
}
.heading-block-first{
		flex: 0 0 48%;
		p { font-size: 14px;}
		h1{
			margin: 0;
		}
		h2{
			margin: 0;
		}
		.button{
			width: 50px;

		}

}

.heading-block-img{
	width: 100%;
}
hr{
	border: none;
	height: 2px;
	width: 960px;
	margin: 0 auto;
	margin-top: 10px;
	background-color: @colorhr;
}