@color-sample-heading:#f5f5f5;
@text-main: #766a80;
@text: #2a1f19;
@color-button:#fff;
@color-button-second:#666664;
@background-button:#00aae5;
@background-button-second:#fff;

.SampleHeading{
	width: 960px;
	background:@color-sample-heading;
	margin: 0 auto;
	padding: 90px 15px;
	margin-top: 20px;
	box-sizing: border-box;
	text-align: center;
}
.text{
	font-size:17px;
	color:@text-main;
	margin: 0 auto;
	padding-bottom: 10px;
	width: 50%;

	&-main{
		color:@text;
		font-size:30px;
		font-weight: 500;

	}
}

.button-wrap{
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 10px;
	
}
.button{
	color: @color-button;
	background:@background-button;
	border: 1px solid #ccc;
	border-radius:5px;
	width: 75px;
	padding: 5px 0 ;



	&-second{
		color:@color-button-second;
		background:@background-button-second;
	}
}