@coloricons:#0000FF;
.wrap-icons-main{
	width: 960px;
	margin: 0 auto;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
}
.wrap-icons{
	flex: 0 0 31%;
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-sizing: border-box;
}
.icons-first{
	color: @coloricons;
	font-size: 25px;
}
.icons-second{
	margin-left: 15px;
	color: @text;
	font-size: 14px;

	h4{
		margin: 0px;
	}
}