.wrap-clients{
	width: 960px;
	margin: 20px auto;
	text-align: center;
	box-sizing: border-box;
}
.block-clients-text{
	font-size: 17px;
	background:@color-sample-heading;
	margin: 0 auto;
	box-sizing: border-box;
	text-align: center;
	border: 1px solid #ccc;
	p {
		display: inline-block;
		margin-right: 10px;
	}
	.button {
		display: inline-block;
	}
}
.block-clients-h{
	font-size: 32px;
    margin: 15px 0;
}

.wrap-clients-image{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.block-clients-image{
	width: 15%;
}
.clients-image{
	width: 100%;
}